{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node"],
    "noEmit": false,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src", "prisma"]
}
